import {Injectable} from "@angular/core";
import {Observable} from "rxjs";
import {MainTopic} from "../classes/MainTopic";
import {Comment} from "../../shared/interfaces";
import {Fact} from "../classes/Fact";
import {Source} from "../classes/Source";

@Injectable({
  providedIn: 'root'
})
export class JSONplugService {

  getAllNews(): Observable<MainTopic[]> {
    return new Observable<MainTopic[]>((subscriber) => {
      subscriber.next(this.JSON_DATA);
    });
  }
  getCommentsByFactId(): Observable<any> {
    return  new Observable<any>((subscriber) => {
      subscriber.next(this.JSON_COMMENTS);
    });
  }
/*  getTopicById(mainTopicId: string): Observable<MainTopic> {
    return  new Observable<MainTopic>((subscriber) => {
      subscriber.next(null);
    });
  }*/
  getFactsByMainTopicId(): Observable<any> {
    return  new Observable<any>((subscriber) => {
      subscriber.next(this.JSON_FACT);
    });
  }

  getAllSources(): Observable<Source[]> {
    return  new Observable<Source[]>((subscriber) => {
      subscriber.next(this.JSON_SOURCE);
    });
  }


  public JSON_DATA: any = [{
    id: 333,
    user: 456,
    name: "КЛИКАТЬ СЮДА!!!ВОЙНА И МИР.ТОМ ПЕРВЫЙ.ЧАСТЬ ПЕРВАЯ",
    text: "I\n" +
      "— Eh bien, mon prince. Gênes et Lucques ne sont plus que des apanages, des поместья, de la famille Buonaparte. Non, je vous préviens que si vous ne me dites pas que nous avons la guerre, si vous vous permettez encore de pallier toutes les infamies, toutes les atrocités de cet Antichrist (ma parole, j'y crois) — je ne vous connais plus, vous n'êtes plus mon ami, vous n'êtes plus мой верный раб, comme vous dites 1. Ну, здравствуйте, здравствуйте. Je vois que je vous fais peur 2, садитесь и рассказывайте.\n" +
      "Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех:\n" +
      "«Si vous n'avez rien de mieux à faire, Monsieur le comte (или mon prince), et si la perspective de passer la soirée chez une pauvre malade ne vous effraye pas trop, je serai charmée de vous voir chez moi entre 7 et 10 heures. Annette Scherer» 3.\n" +
      "— Dieu, quelle virulente sortie! 4 — отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках и звездах, с светлым выражением плоского лица.\n" +
      "Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми, тихими, покровительственными интонациями, которые свойственны состаревшемуся в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.\n" +
      "— Avant tout dites-moi, comment vous allez, chère amie? 5 Успокойте меня, — сказал он, не изменяя голоса и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.\n" +
      "— Как можно быть здоровой... когда нравственно страдаешь? Разве можно, имея чувство, оставаться спокойною в наше время? — сказала Анна Павловна. — Вы весь вечер у меня, надеюсь?\n" +
      "— А праздник английского посланника? Нынче середа. Мне надо показаться там, — сказал князь. — Дочь заедет за мной и повезет меня.\n" +
      "— Я думала, что нынешний праздник отменен, Je vous avoue que toutes ces fêtes et tous ces feux d'artifice commencent à devenir insipides 6.\n" +
      "— Ежели бы знали, что вы этого хотите, праздник бы отменили, — сказал князь по привычке, как заведенные часы, говоря вещи, которым он и не хотел, чтобы верили.\n" +
      "— Ne me tourmentez pas. Eh bien, qu'a-t-on décidé par rapport à la dépêche de Novosilzoff? Vous savez tout 7.\n" +
      "— Как вам сказать? — сказал князь холодным, скучающим тоном. — Qu'a-t-on décidé? On a décidé que Buonaparte a brûlé ses vaisseaux, et je crois que nous sommes en train de brûler les nôtres 8.\n" +
      "Князь Василий говорил всегда лениво, как актер говорит роль старой пиесы. Анна Павловна Шерер, напротив, несмотря на свои сорок лет, была преисполнена оживления и порывов.\n" +
      "Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой. Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться.\n" +
      "В середине разговора про политические действия Анна Павловна разгорячилась.\n",
          created: "2022-05-06T22:49:10.732",
    updated: "2022-05-06T22:49:10.732",
    is_deleted: false,
    source: 2,
    status: "Подтвержден",
    url: "https://localhost/",

    orthography: 11,
    tonality: 20,
    toxicity: 30,
    source_score: 20,
  },
    {
      user: 1,
      name: "Анна Павловна ",
      text: "Анна Павловна почти закрыла глаза в знак того, что ни она, ни кто другой не могут судить про то, что угодно или нравится императрице.\n" +
        "\n" +
        "– Monsieur le baron de Funke a été recommandé à l'impératrice-mère par sa sœur[21], – только сказала она грустным, сухим тоном. В то время как Анна Павловна назвала императрицу, лицо ее вдруг представило глубокое и искреннее выражение преданности и уважения, соединенное с грустью, что с ней бывало каждый раз, когда она в разговоре упоминала о своей высокой покровительнице. Она сказала, что ее величество изволила оказать барону Функе beaucoup d'estime[22], и опять взгляд ее подернулся грустью.\n" +
        "\n" +
        "Князь равнодушно замолк. Анна Павловна, с свойственною ей придворною и женскою ловкостью и быстротою такта, захотела и щелкануть князя за то, что он дерзнул так отозваться о лице, рекомендованном императрице, и в то же время утешить его." ,
      created: "2022-05-06T22:49:10.732",
      updated: "2022-05-06T22:49:10.732",
      is_deleted: false,
      source: 2,
      status: "На исследовании",
      url: "https://localhost/",


      orthography: 11,
      tonality: 20,
      toxicity: 30,
      source_score: 20,
    },
    {
      user: 1,
      name: "ВОЙНА И МИР",
      text: "Гостиная Анны Павловны начала понемногу наполняться. Приехала высшая знать Петербурга, люди самые разнородные по возрастам и характерам, но одинаковые по обществу, в каком все жили; приехала дочь князя Василия, красавица Элен, заехавшая за отцом, чтобы с ним вместе ехать на праздник посланника. Она была в шифре* и бальном платье. Приехала и известная, как la femme la plus séduisante de Pétersbourg[38], молодая, маленькая княгиня Болконская, прошлую зиму вышедшая замуж и теперь не выезжавшая в большой свет по причине своей беременности, но ездившая еще на небольшие вечера. Приехал князь Ипполит, сын князя Василия, с Мортемаром, которого он представил; приехал и аббат Морио и многие другие.\n" +
        "\n" +
        "– Вы не видали еще, – или: – вы не знакомы с ma tante?[39] – говорила Анна Павловна приезжавшим гостям и весьма серьезно подводила их к маленькой старушке в высоких бантах, выплывшей из другой комнаты, как скоро стали приезжать гости, называла их по имени, медленно переводя глаза с гостя на ma tante, и потом отходила.",
      created: "2022-05-06T22:49:10.732",
      updated: "2022-05-06T22:49:10.732",
      is_deleted: false,
      source: 2,
      status: "Новый",
      url: "https://localhost/",


      orthography: 11,
      tonality: 20,
      toxicity: 30,
      source_score: 20,
    },
    {
      user: 1,
      name: "argbhnart",
      text: "Все гости совершали обряд приветствования никому не известной, никому не интересной и не нужной тетушки. Анна Павловна с грустным, торжественным участием следила за их приветствиями, молчаливо одобряя их. Ma tante каждому говорила в одних и тех же выражениях о его здоровье, о своем здоровье и о здоровье ее величества, которое нынче было, слава богу, лучше. Все подходившие, из приличия не выказывая поспешности, с чувством облегчения исполненной тяжелой обязанности отходили от старушки, чтоб уж весь вечер ни разу не подойти к ней.",
      created: "2022-05-06T22:49:10.732",
      updated: "2022-05-06T22:49:10.732",
      is_deleted: false,
      source: 2,
      status: "Fake",
      url: "https://localhost/"
    },
    {
      user: 1,
      name: "rtbnatwavfgttnz",
      text: "Все гости совершали обряд приветствования никому не известной, никому не интересной и не нужной тетушки. Анна Павловна с грустным, торжественным участием следила за их приветствиями, молчаливо одобряя их. Ma tante каждому говорила в одних и тех же выражениях о его здоровье, о своем здоровье и о здоровье ее величества, которое нынче было, слава богу, лучше. Все подходившие, из приличия не выказывая поспешности, с чувством облегчения исполненной тяжелой обязанности отходили от старушки, чтоб уж весь вечер ни разу не подойти к ней.",
      created: "2022-05-06T22:49:10.732",
      updated: "2022-05-06T22:49:10.732",
      is_deleted: false,
      source: 2,
      status: "На исследовании",
      url: "https://localhost/"
    }
  ];

  public JSON_COMMENTS:Comment[]=[
    {
      user: 123,
      fact: 123,
      text: "\"Война и мир\" - литературная классика.",
      created: "2022-05-06T23:35:05.265",
      updated: "2022-05-06T23:35:05.265"
    },
    {
      user: 123,
      fact: 123,
      text: "Коментарий 2",
      created: "2022-05-07T08:42:43.472",
      updated: "2022-05-07T08:42:43.472"
    },
    {
      user: 123,
      fact: 123,
      text: "Коментарий 3. Лев Николаевич, а правда, что в вашей \"Войне и мир\" можно найти новый взгляд на историю? - Да, можно. - И что же на самом деле движет историей? - Лев Николаевич, а правда, что в вашей \"Войне и мир\" можно найти новый взгляд на историю? - Да, можно. - И что же на самом деле движет историей? - Лев Николаевич, а правда, что в вашей \"Войне и мир\" можно найти новый взгляд на историю? - Да, можно. - И что же на самом деле движет историей? ",
      created: "2022-05-07T08:42:43.472",
      updated: "2022-05-07T08:42:43.472"
    }
  ]

  public JSON_FACT: Fact[] = [
    {
      id: "123",
      main_topic: 2,
      name: "ФАКТ 1 КЛИКАТЬ СЮДА!!!!",
      text: "Гостиная Анны Павловны начала понемногу наполняться. Приехала высшая знать Петербурга, люди самые разнородные по возрастам и характерам, но одинаковые по обществу, в каком все жили; приехала дочь князя Василия, красавица Элен, заехавшая за отцом, чтобы с ним вместе ехать на праздник посланника. Она была в шифре и бальном платье. Приехала и известная, как la femme la plus séduisante de Pétersbourg 1, молодая, маленькая княгиня Болконская, прошлую зиму вышедшая замуж и теперь не выезжавшая в большой свет по причине своей беременности, но ездившая еще на небольшие вечера. Приехал князь Ипполит, сын князя Василия, с Мортемаром, которого он представил; приехал и аббат Морио и многие другие.\n" +
        "— Вы не видали еще, — или: — вы не знакомы с ma tante? 2 — говорила Анна Павловна приезжавшим гостям и весьма серьезно подводила их к маленькой старушке в высоких бантах, выплывшей из другой комнаты, как скоро стали приезжать гости, называла их по имени, медленно переводя глаза с гостя на ma tante, и потом отходила.\n" +
        "Все гости совершали обряд приветствования никому не известной, никому не интересной и не нужной тетушки. Анна Павловна с грустным, торжественным участием следила за их приветствиями, молчаливо одобряя их. Ma tante каждому говорила в одних и тех же выражениях о его здоровье, о своем здоровье и о здоровье ее величества, которое нынче было, слава Богу, лучше. Все подходившие, из приличия не выказывая поспешности, с чувством облегчения исполненной тяжелой обязанности отходили от старушки, чтоб уж весь вечер ни разу не подойти к ней.",
      created: "2022-05-06T23:13:12.150",
      updated: "2022-05-06T23:15:04.680",
      status: "На исследовании",
      user: 456,
      source: 1,
      ppublication_date: "2022-05-06T23:15:04.680",
      orthography: 11,
      tonality: 20,
      toxicity: 30,
      source_score: 20,
      is_deleted: false,
      url: "https://"
    },
    {
      main_topic: 2,
      name: "ФАКТ 2!!!!",
      text: "ываышоазцоуа упмиыки  у у  уквапра",
      created: "2022-05-06T23:13:12.150",
      updated: "2022-05-06T23:15:04.680",
      status: "На исследовании",
      user: 1,
      source: 2,
      ppublication_date: "2022-05-06T23:15:04.680",
      orthography: 10,
      tonality: 57,
      toxicity: 78,
      source_score: 30,
      is_deleted: false,
      url: "https://"
    },
    {
      main_topic: 2,
      name: "ФАКТ 3!!!!",
      text: "ываышоазцоуа",
      created: "2022-05-06T23:13:12.150",
      updated: "2022-05-06T23:15:04.680",
      status: "На исследовании",
      user: 1,
      source: 1,
      ppublication_date: "2022-05-06T23:15:04.680",
      orthography: 55,
      tonality: 55,
      toxicity: 55,
      source_score: 55,
      is_deleted: false,
      url: "https://"
    },
  ]


  public JSON_SOURCE: Source[] = [
    {
      id: "1",
      name: "Яндекс",
      url: "https://ya.ru",
      type_class: "1",
      score: "1",
      created: "2022-05-06T23:15:04.680",
      updated:"2022-05-06T23:15:04.680",
      is_deleted: false,
    },
    {
      id: "2",
      name: "Мэйл",
      url: "https://mail.ru",
      type_class: "1",
      score: "1",
      created: "2022-05-06T23:15:04.680",
      updated:"2022-05-06T23:15:04.680",
      is_deleted: false,
    }
  ]
}
